.fz-group-filter
  &__box
    border-radius: 0

  &__container
    display: flex
    align-items: center
    padding-top: 8px
    padding-right: 0
    padding-bottom: 8px

  &__icon
    flex-shrink: 0
    width: 30px
    padding-left: 3px
    margin-right: 0 !important

  &__select-container
    width: 250px
    margin-right: 10px

  &__select
    @include fz-shaded-input
    background-color: $shaded-input-green
    &:active
      background-color: #fff
      border-color: transparent
    &:hover
      background-color: #fff
      border-color: transparent

  &__dropdown
    display: inline-block
    flex-shrink: 10
    width: 223px
    margin-right: 10px

  &__btn
    background-color: $shaded-input-green
    &:hover
      background-color: #fff !important
      transition: all 0.3s ease-in-out

  &__dropdown-menu
    right: 0
    left: auto
    padding: 0
    border: none
