.company-select

  &__container
    padding-right: 15px !important

  &__select
    @include fz-border-radius
    height: 35px
    margin: 10px 0
    color: #000
    background-color: #374850
    border: 1px solid transparent
    transition: all 0.3s ease-in-out
    &:focus
      background-color: #fff
      border-color: transparent
