.fz-list-item-group

  &__attendance-title
    height: 32px
    padding-right: 10px
    padding-left: 16px
    font-weight: bold
    line-height: 32px
    color: white
    cursor: default
    background-color: #333

  &__attendance-footer
    @extend .fz-list-item-group__attendance-title
    display: flex
    align-items: center
    height: 32px
    font-weight: normal

  &__attendance-count-text
    overflow-x: hidden

  &__attendance-count-number
    flex-shrink: 0
    margin-right: auto
    width: 30px

  &__attendance-submit
    padding-top: 4px
    padding-bottom: 4px
