body, .fz-logo
  font-family: 'PT Sans', 'Trebuchet MS', 'sans-serif' !important

.fz-brand
  letter-spacing: -0.7px

.fz-logo
  font-style: italic

.logo-mini
  font-size: 13px !important

.text-grey
  color: #ccc
