login-buttons
  line-height: 50px
  > div:first-child
    display: none

#login-buttons
  .login-link-and-dropdown-list
    position: static

.login-link-and-dropdown-list
  height: 16px

#login-sign-in-link
  display: block
  width: 50px
  // max-width: 220px
  overflow-x: hidden
  white-space: nowrap
  padding: 0 15px
  font-size: 14px
  font-weight: bold
  text-decoration: none !important
  color: transparent
  line-height: 50px
  &:hover
    background-color: rgba(0,0,0,0.1)

#login-name-link
  @extend #login-sign-in-link

#login-dropdown-list
  position: absolute
  top: 100%
  left: auto
  right: 0
  margin-top: 0
  margin-right: auto
  margin-left: auto
  width: 280px
  background-color: white
  border: 1px solid rgba(0, 0, 0, .15)
  border-radius: 0 0 4px 4px
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)

  input
    border-radius: 0 !important

.login-button
  border-radius: 0 !important

.login-close-text
  line-height: normal
