header
  display: flex
  // align-items: center
  width: 100%
  height: 35px
  padding: 0
  margin: 0
  overflow-x: hidden
  line-height: 32px
  background-color: #333

.fz-navbar

  &__logo
    width: 110px
    flex-shrink: 0
    margin-left: 10px
    font-size: 19px
    font-weight: bold
    color: white
    cursor: pointer

  &__logo-red
    color: red

  &__logo-release
    font-size: 16px
    font-style: italic
    color: grey

  &__extra-element
    flex-grow: 1
    flex-shrink: 10
