@keyframes fz-animations-alert
  60%
    color: red
    fill: red

.fz-animations-alert
  animation-name: fz-animations-alert
  animation-duration: 1.6s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

// .fz-animations-fadeIn
//   &.ng-hide-remove-active
//     transition: 5s linear all
//     transform: scale(1)
//     opacity: 1
//   &.ng-hide-remove
//     transition: 0s linear all
//     transform: scale(0.8)
//     opacity: 0
