$fz-list-line-height: 32px

.fz-list
  &__container
    max-width: 500px
    line-height: $fz-list-line-height

  &__title
    display: flex
    font-weight: bold
    cursor: pointer

  &__toggle
    flex-shrink: 0
    margin-right: 6px
    // float: left
    color: #9E9E9E //#757575
    transform: rotate(-90deg)

    &--expanded
      transform: rotate(0)

  &__title-text
    overflow-x: hidden
    white-space: nowrap

  &__menu
    margin-left: 22px
    background-color: #9E9E9E

    &-btn
      display: inline-block
      flex-shrink: 0
      width: 30px
      text-align: center
      cursor: pointer

    &-extra-element
      flex-grow: 1
      pointer-events: none

    &-check
      @extend .fz-list__menu-btn


  &__content
    padding-left: 16px

.fz-list--level-1

  >.fz-list__container
    padding-left: 6px
    background-image: repeating-linear-gradient(to bottom, transparent, transparent $fz-list-line-height, #EEEEEE $fz-list-line-height, #EEEEEE 2 * $fz-list-line-height)

    >.fz-list__content
      margin-bottom: 16px

.fz-list--no-background

  >.fz-list__container
    background-image: none

.fz-list--no-width

  >.fz-list__container
    max-width: none

.fz-list--no-line-height

  >.fz-list__container >.fz-list__content
    line-height: normal
