.fz-input
  width:100%
  padding: 8px 0 7px
  font-style: italic
  color: #000
  border: none
  background: none
  outline-style: none
  border-bottom: 1px solid rgba(black, 0)
  box-sizing: border-box
  &:focus
    border-bottom: 1px solid black
