.fz-table
  border-spacing: 0 2px
  thead
    font-weight: bold
  tr
    &:nth-child(even)
      background-color: #eee
  td
    line-height: 25px
    vertical-align: middle
    &:nth-child(1)
      width: 40px
    &:nth-child(2)
      width: 30px
    &:nth-child(3)
      display: block
      width: 250px
  .tbl-btn
    width: 40px
    text-align: center
    cursor: pointer
    &.btn-add
      font-size: 20px
      font-weight: bold
    &.btn-ok
    &.btn-cancel
  .tbl-check
    width: 40px
    text-align: center
  .tbl-text
    padding-left: 3px
  .tbl-input
    padding-left: 0
    input
      padding: 3px
      width: 244px
      border: none
      background: none
      // background-color: #f9f9f9
