.fz-user-settings

  &__link
    display: inline-block
    flex-shrink: 0
    width: 36px
    margin-right: 8px
    margin-bottom: 3px
    color: white
    cursor: pointer

  &__link-icon
    width: 18px
    height: 18px
    margin-right: 4px
    vertical-align: middle
    fill-rule: nonzero
    fill: white

  &__link-icon--alert
    @extend .fz-animations-alert

  &__popup

  &__heading
    margin-top: 16px
    margin-bottom: 0
    color: rgba(#000, .87)

  &__section
    padding-left: 12px

  &__fieldname
    margin-top: 8px
    margin-bottom: 0
    font-size: 11px
    color: rgba(#000, .54)
    text-transform: uppercase
